body {
  font-family: "Pacifico", cursive;
  font-size: 50px;
  color: brown;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;

  height: 700px;
  width: 700px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.a8 {
  grid-area: 2 / 2 / 3 / 3;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.b8 {
  grid-area: 2 / 3 / 3 / 4;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.c8 {
  grid-area: 2 / 4 / 3 / 5;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.d8 {
  grid-area: 2 / 5 / 3 / 6;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.e8 {
  grid-area: 2 / 6 / 3 / 7;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.f8 {
  grid-area: 2 / 7 / 3 / 8;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.g8 {
  grid-area: 2 / 8 / 3 / 9;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.h8 {
  grid-area: 2 / 9 / 3 / 10;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.a7 {
  grid-area: 3 / 2 / 4 / 3;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.b7 {
  grid-area: 3 / 3 / 4 / 4;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.c7 {
  grid-area: 3 / 4 / 4 / 5;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.d7 {
  grid-area: 3 / 5 / 4 / 6;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.e7 {
  grid-area: 3 / 6 / 4 / 7;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.f7 {
  grid-area: 3 / 7 / 4 / 8;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.g7 {
  grid-area: 3 / 8 / 4 / 9;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.h7 {
  grid-area: 3 / 9 / 4 / 10;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.a6 {
  grid-area: 4 / 2 / 5 / 3;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.b6 {
  grid-area: 4 / 3 / 5 / 4;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.c6 {
  grid-area: 4 / 4 / 5 / 5;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.d6 {
  grid-area: 4 / 5 / 5 / 6;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.e6 {
  grid-area: 4 / 6 / 5 / 7;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.f6 {
  grid-area: 4 / 7 / 5 / 8;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.g6 {
  grid-area: 4 / 8 / 5 / 9;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.h6 {
  grid-area: 4 / 9 / 5 / 10;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.a5 {
  grid-area: 5 / 2 / 6 / 3;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.b5 {
  grid-area: 5 / 3 / 6 / 4;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.c5 {
  grid-area: 5 / 4 / 6 / 5;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.d5 {
  grid-area: 5 / 5 / 6 / 6;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.e5 {
  grid-area: 5 / 6 / 6 / 7;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.f5 {
  grid-area: 5 / 7 / 6 / 8;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.g5 {
  grid-area: 5 / 8 / 6 / 9;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.h5 {
  grid-area: 5 / 9 / 6 / 10;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.a4 {
  grid-area: 6 / 2 / 7 / 3;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.b4 {
  grid-area: 6 / 3 / 7 / 4;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.c4 {
  grid-area: 6 / 4 / 7 / 5;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.d4 {
  grid-area: 6 / 5 / 7 / 6;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.e4 {
  grid-area: 6 / 6 / 7 / 7;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.f4 {
  grid-area: 6 / 7 / 7 / 8;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.g4 {
  grid-area: 6 / 8 / 7 / 9;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.h4 {
  grid-area: 6 / 9 / 7 / 10;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.a3 {
  grid-area: 7 / 2 / 8 / 3;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.b3 {
  grid-area: 7 / 3 / 8 / 4;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.c3 {
  grid-area: 7 / 4 / 8 / 5;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.d3 {
  grid-area: 7 / 5 / 8 / 6;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.e3 {
  grid-area: 7 / 6 / 8 / 7;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.f3 {
  grid-area: 7 / 7 / 8 / 8;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.g3 {
  grid-area: 7 / 8 / 8 / 9;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.h3 {
  grid-area: 7 / 9 / 8 / 10;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.a2 {
  grid-area: 8 / 2 / 9 / 3;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.b2 {
  grid-area: 8 / 3 / 9 / 4;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.c2 {
  grid-area: 8 / 4 / 9 / 5;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.d2 {
  grid-area: 8 / 5 / 9 / 6;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.e2 {
  grid-area: 8 / 6 / 9 / 7;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.f2 {
  grid-area: 8 / 7 / 9 / 8;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.g2 {
  grid-area: 8 / 8 / 9 / 9;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.h2 {
  grid-area: 8 / 9 / 9 / 10;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.a1 {
  grid-area: 9 / 2 / 10 / 3;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.b1 {
  grid-area: 9 / 3 / 10 / 4;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.c1 {
  grid-area: 9 / 4 / 10 / 5;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.d1 {
  grid-area: 9 / 5 / 10 / 6;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.e1 {
  grid-area: 9 / 6 / 10 / 7;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.f1 {
  grid-area: 9 / 7 / 10 / 8;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.g1 {
  grid-area: 9 / 8 / 10 / 9;
  width: 85px;
  height: 85px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.h1 {
  grid-area: 9 / 9 / 10 / 10;
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

.BACKGROUND {
  grid-area: 1 / 1 / 11 / 11;
  max-width: 700px;
  max-height: 700px;
  background-color: brown;
  z-index: -1;
}
.center-div {
  position: absolute;
  left: 30%;
  top: 5%;
}
.fon {
  padding-top: 700px;
  padding-left: 575px;
  padding-bottom: 50px;
}
div:hover {
  background-color: rgb(233, 138, 22);
}
.container:hover {
  background-color: pink;
}
